{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps && npm install react-is@latest --no-save",

  "buildCommand": "npm run build",
  "devCommand":   "npm run dev",

  "crons": [
    {
      "path": "/api/cron/update-deadline",
      "schedule": "0 11 * * 0,4"        
    }
  ]
}
