{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/update-deadline",
      "schedule": "0 0 * * 5"
    }
  ]
}